<html>
  <head>
    <!--...-->
    <script src="https://cdn2.logobar.tv/plugin/jw/lbplugin4jw.min.js"></script>
    <script src="https://cdn.jwplayer.com/libraries/vem9ttKs.js"></script>
    <script src="https://www.yourdomain.com/jwplayer863/jwplayer.js"></script>
    <script>jwplayer.key="mSrGXnu0FR2JSxt74uP2nmInTXpobGNsZGxNbmx0T0VwcE5VOXFVekZWU21SMGRFc3kn"></script>
    <script>jwplayer.key="mSrGXnu0FR2JSxt74uP2nmInTXpobGNsZGxNbmx0T0VwcE5VOXFVekZWU21SMGRFc3kn=="></script>
   <style> 
   /* Set the idle overlay to transparent white */
.jwplayer.jw-skin-alaska.jw-state-idle .jw-controls {
  background: rgba(255, 255, 255, .7);
}

/* Hide titles on complete */
.jwplayer.jw-skin-alaska.jw-state-complete .jw-title .jw-title-primary,
.jwplayer.jw-skin-alaska.jw-state-complete .jw-title .jw-title-secondary {
  display: none;
}

/* Round, white play & restart buttons with black icons */
.jwplayer.jw-skin-alaska .jw-display-controls .jw-display-icon-container,
.jwplayer.jw-skin-alaska .jw-display-controls .jw-display-icon-container {
  background-color: white;
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.jwplayer.jw-skin-alaska .jw-display-controls .jw-display-icon-container .jw-icon,
.jwplayer.jw-skin-alaska .jw-display-controls .jw-display-icon-container .jw-icon {
  color: #1E1E1E;
  width: 60px;
  height: 60px;
  padding: 20px;
}

/* Change play button colors on idle state, handle hover transitions */
.jwplayer.jw-skin-alaska.jw-state-idle .jw-display-controls .jw-display-icon-container {
  background-color: #e5322c;
  height: 80px;
  width: 80px;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
}

.jwplayer.jw-skin-alaska.jw-state-idle .jw-display-controls .jw-display-icon-container .jw-icon {
  color: #fff;
  height: 40px;
  width: 40px;
  padding: 20px;
}


/* Shrink play button on smaller breakpoints */
.jwplayer.jw-skin-alaska.jw-state-idle.jw-breakpoint-3 .jw-display-controls .jw-display-icon-container,
.jwplayer.jw-skin-alaska.jw-state-idle.jw-breakpoint-2 .jw-display-controls .jw-display-icon-container  {
  height: 60px;
  width: 60px;
}

.jwplayer.jw-skin-alaska.jw-state-idle.jw-breakpoint-1 .jw-display-controls .jw-display-icon-container,
.jwplayer.jw-skin-alaska.jw-state-idle.jw-breakpoint-0 .jw-display-controls .jw-display-icon-container {
  height: 40px;
  width: 40px;
}

.jwplayer.jw-skin-alaska.jw-state-idle.jw-breakpoint-3 .jw-display-controls .jw-display-icon-container .jw-icon,
.jwplayer.jw-skin-alaska.jw-state-idle.jw-breakpoint-2 .jw-display-controls .jw-display-icon-container .jw-icon {
  height: 40px;
  width: 40px;
  padding: 10px;
}

.jwplayer.jw-skin-alaska.jw-state-idle.jw-breakpoint-1 .jw-display-controls .jw-display-icon-container .jw-icon,
.jwplayer.jw-skin-alaska.jw-state-idle.jw-breakpoint-0 .jw-display-controls .jw-display-icon-container .jw-icon {
  height: 20px;
  width: 20px;
  padding: 10px;
}

.jwplayer.jw-skin-alaska.jw-state-idle .jw-display-controls .jw-display-icon-container:hover {
   background-color: #92DCE5;
}

.jwplayer.jw-skin-alaska.jw-state-idle .jw-display-controls .jw-display-icon-container .jw-icon:hover {
  color: #fff;
}

.jwplayer.jw-skin-alaska.jw-state-paused .jw-controls {
  background-color: rgba(147, 221, 230, .3);
}


/* Customize font style and positioning for titles */
.jwplayer.jw-skin-alaska.jw-state-idle .jw-title {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

/* Apply new styles to video title and description, handle transitions */
.jwplayer.jw-skin-alaska .jw-title-primary {
  font-size: 48px;
  padding: 30px;
  color: #1E1E1E;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  padding-bottom: 15px;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
}

/* Apple new styles to video description */
.jwplayer.jw-skin-alaska .jw-title-secondary {
  font-size: 18px;
  max-width: 70%;
  font-weight: 500;
  opacity: 0;
  margin: 0 auto;
  color: #1E1E1E;
  text-align: center;
  font-family: 'Merriweather', serif;
  white-space: normal;
  line-height: 1.3;
  -webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
  transition: opacity 0.2s, transform 0.35s;
  -webkit-transition-delay: 0.08s;
  transition-delay: 0.08s;
  -webkit-transition-duration: 0.35s;
  transition-duration: 0.35s;
}

/* Decrease font size on medium-small breakpoints */
.jwplayer.jw-skin-alaska.jw-breakpoint-3 .jw-title-primary,
.jwplayer.jw-skin-alaska.jw-breakpoint-2 .jw-title-primary,
.jwplayer.jw-skin-alaska.jw-breakpoint-1 .jw-title-primary,
.jwplayer.jw-skin-alaska.jw-breakpoint-0 .jw-title-primary {
  font-size: 22px;
}

.jwplayer.jw-skin-alaska.jw-breakpoint-3 .jw-title-secondary,
.jwplayer.jw-skin-alaska.jw-breakpoint-2 .jw-title-secondary {
  font-size: 14px;
}

/* Hide the description on smallest breakpoints */
.jwplayer.jw-skin-alaska.jw-breakpoint-1 .jw-title-secondary,
.jwplayer.jw-skin-alaska.jw-breakpoint-0 .jw-title-secondary {
  display: none;
}

/* Change colors and remove gradient shadow for control bar, change icon color on pause */
.jwplayer.jw-skin-alaska .jw-display {
  padding-bottom: 45px;
}

.jwplayer.jw-skin-alaska .jw-controlbar {
  background-color: #fff;
}

.jwplayer.jw-skin-alaska .jw-controlbar .jw-button-container .jw-button-color {
  color: #1E1E1E;
}

.jwplayer.jw-skin-alaska.jw-state-paused .jw-controlbar .jw-button-container .jw-button-color {
  color: #e5322c;
}

.jwplayer.jw-skin-alaska .jw-controlbar .jw-button-container .jw-button-color:hover {
  color: #92DCE5;
}


/* Move tooltips closer to control bar with inline timeslider, change colors, round corners, remove shadow */
.jwplayer.jw-skin-alaska .jw-controlbar .jw-tooltip {
  bottom: 70%;
  box-shadow: none;
}

.jwplayer.jw-skin-alaska .jw-controlbar .jw-tooltip.jw-open {
  border-radius: 5px;
  color: #92DCE5;
}

.jwplayer.jw-skin-alaska .jw-controlbar .jw-tooltip .jw-text {
  background-color: #92DCE5;
  border-radius: 5px;
  border: 0;
}

.jwplayer.jw-skin-alaska .jw-controlbar .jw-text {
  color: #1E1E1E;
}

.jwplayer.jw-skin-alaska .jw-volume-tip,
.jwplayer.jw-skin-alaska .jw-time-tip {
  padding-bottom: 0;
}


/* Customize colors of volume control knob */
.jwplayer.jw-skin-alaska .jw-overlay .jw-slider-volume .jw-slider-container .jw-knob {
  background-color: #e5322c;
}


/* Customize colors of timeslider */
.jwplayer.jw-skin-alaska .jw-controlbar .jw-slider-time .jw-slider-container .jw-rail {
  background-color: #1E1E1E;
}

.jwplayer.jw-skin-alaska .jw-controlbar .jw-slider-time .jw-slider-container .jw-buffer {
  background-color: #92DCE5;
}

.jwplayer.jw-skin-alaska .jw-controlbar .jw-slider-time .jw-slider-container .jw-progress {
  background-color: #e5322c;
}

.jwplayer.jw-skin-alaska .jw-controlbar .jw-slider-time .jw-slider-container .jw-knob {
  background-color: #e5322c;
}


/* Customize colors/opacity of the settings menu */
.jwplayer.jw-skin-alaska .jw-settings-menu {
  background-color: transparent;
}

.jwplayer.jw-skin-alaska .jw-settings-menu .jw-settings-topbar {
  background-color: #92DCE5;
}

.jwplayer.jw-skin-alaska .jw-settings-menu .jw-settings-topbar .jw-icon:hover {
  color: #1E1E1E;
}

.jwplayer.jw-skin-alaska .jw-settings-menu .jw-settings-submenu {
  background-color: rgba(255, 255, 255, .65);
}

.jwplayer.jw-skin-alaska .jw-settings-menu .jw-settings-content-item {
  color: #1E1E1E;
}

.jwplayer.jw-skin-alaska .jw-settings-menu .jw-settings-content-item:hover,
.jwplayer.jw-skin-alaska .jw-settings-menu .jw-settings-item-active {
  color: #e5322c;
  font-weight: bold;
}
   </style>
	 <script type="text/javascript" src="//cdn.jsdelivr.net/jwplayer/5.10/jwplayer.js">
		</script>
		<style type="text/css">
			html, body {
				height: 100%;
				width: 100%;
				padding: 0;
				margin: 0;
			}
			#player {
				height: 100%;
				width: 100%; 
				padding: 0;
			}
		</style> 
	  
	  
	  
  </head>
  <body>
   <div id="player">
	</div>
		<script type="text/javascript">
			jwplayer("player").setup({
				file: "http://testing.grappler.tk/files/2013/01/trailer_1080p.mp4",
				image: "http://testing.grappler.tk/files/2013/01/trailer_1080p.jpg",
				height: "100%",
				width: "100%",
				stretching: "exactfit",
				flashplayer:"//cdn.jsdelivr.net/jwplayer/5.10/player.swf"
			});
		</script> 
    
    
    
    <script type="text/javascript">

var player = jwplayer('player');

var file = '1b02B03R';

player.setup({
	file: '//content.jwplatform.com/manifests/' + file + '.m3u8',
	tracks: [{
		kind: 'thumbnails',
		file: '//content.jwplatform.com/strips/' + file + '-120.vtt'
	}],
	autostart: true,
	width: '100%',
  skin: {
  	name: 'custom',
		url: 'css/build.css'
  }
});

</script>
    <script type="text/javascript">

  var titleDiv = document.getElementById('title');
  var artistDiv = document.getElementById('artist');
  var imageDiv = document.getElementById('image');
  var player = jwplayer('player');

  // Set up the player with an HLS stream that includes timed metadata
  player.setup({
    file: 'https://wowzaec2demo.streamlock.net/live/bigbuckbunny/playlist.m3u8' //'assets/index.m3u8'
  });

  // Retrieve metadata
  player.on('meta', function(e) {
    if (e.metadata) {
      var title = e.metadata.title;
      var artist = e.metadata.artist;
      var imageUrl = e.metadata.url;

      title ? titleDiv.innerHTML = title : titleDiv.innerHTML = 'Unknown';
      artist ? artistDiv.innerHTML = artist : artistDiv.innerHTML = 'Unknown';
      imageUrl ? imageDiv.src = imageUrl : imageDiv.src = 'assets/jwlogo.png';
    };
  });

  // Handle reset of player at end of content
  player.on('error', function(e) {
    if (e.message === 'The live stream is either down or has ended') {
      player.load({
        file: 'assets/index.m3u8'
      });
    }
  });

</script>
Custom Icons
    <script type="text/javascript">

	var lbvast = ["https://vast.logobar.tv/lbvast.php?cid=90kre6s5c66m"];

</script>
  <!--  ... -->
    
    <div id="myElement"></div>

    <script type="text/JavaScript">

      jwplayer("myElement").setup({ 
        "playlist": [{
            "file": "/assets/sintel.mp4",
            "mediaid": "ddra5731"
        },{
            "file": "/assets/bigbuckbunny.mp4",
            "mediaid": "ddrx3v2a"
        }]
      });

    </script>

   <!-- ... -->
  </body>
</html>
